<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={{ url_for('static',filename='styles.css' ) }}>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/de36949983.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@500&display=swap"
    rel="stylesheet">

  <title>Receptionist home</title>

  <style>
    body {
      overflow-x: hidden;
    }

    .firstsection {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 30px 0;
    }

    .firstsection>div {
      width: 50%;
    }

    .rightsection {
      color: black;
      font-family: poppins;
      font-size: 2.5rem;
      margin-left: 350px;
    }

    .leftsection img {
      margin: -30px -40px;
      width: 165%;
      height: 60%;
    }

    .purple,
    #element {
      color: rgb(128, 128, 239);
    }

    #element {
      color: rgb(128, 128, 239);
    }

    h1 {
      font-size: 60px;
    }

    .name {
      overflow: hidden;
      animation: load 2000ms;
      animation-fill-mode: both;
      /* animation-delay: 500ms; */
    }

    @keyframes load {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateY(0);
      }

    }

    /* @keyframes animate {
      0% {
        width: 0px;
      }

      30% {
        width: 250px;
      }

      60% {
        width: 350px;
      }

      100% {
        width: 450px;
      }
    } */
  </style>
</head>

<body>
  <!-- <div class="header">
    <div class="container" id="top">
        <div class="row">
            <div class="col-2">
                <img id="headimage1" src={{ url_for('static',filename='head1.png') }}  style="height:245px; width:265px;"/>
              </div>
              
              <div class="col-9 heading">
                <p style="text-align:center;" class="h1 text-primary" id="headtext"><strong>The Vision Health Care </strong></p>      
                <p style="text-align:center;" class="h1 text-success">The Best Place For Your Perfect Health</p>          
                
              </div>
              
              <div class="col-1">
                <img id="headimage2" src={{ url_for('static',filename='head2.png') }} style="height:195px; width:100x;"/>
            </div>
        </div>
    </div>
  </div> -->

  <div class="row">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link px-4" href="/receptionisthome">Receptionist home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-4" data-bs-toggle="dropdown" href="#">Workspace</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href='/todayscasepapers'>Today's cases</a>
              <a class="dropdown-item" href="/patienthistory">Patient history</a>
              <a class="dropdown-item" href="/showrescheduledcases">Rescheduled cases</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="/casepaperregister">Add casepaper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="/receptionistnotify">Add notification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="#footer">Help</a>
          </li>
        </ul>
        <div class="btn-group mx-3">
          <a href="/receptionistlogout" class="btn btn-danger">Logout</a>
        </div>
      </div>
    </nav>
  </div>

  <!-- <main> -->
    <section class="firstsection">
      <div class="leftsection">
        <img src={{ url_for('static', filename='receptionisthome.png' ) }} alt="Homes image" />
      </div>
      <div class="rightsection">
        <h1>Welcome back</h1>
        <div class="name">
          <h1 class="purple">{{ session['receptionistname'] }}</h1>
        </div>
      </div>

    </section>
  <!-- </main> -->

  <footer>
    <div class="footer" id="footer">
      <div class="footer-first">
        <h3 style="color: aliceblue;">Vision Health Care</h3>
        <h5 style="color: aliceblue;">Our vision of your healthy life</h5>
      </div>
      <div class="footer-second">
        <ul>
          <li><i class="fa-solid fa-envelope fa-color fa-customize"></i><a href="#">visionhealthcare@gmail.com</a></li>
          <li><i class="fa-solid fa-phone fa-color fa-customize"></i><a href="#">7044432991, 9999444821</a></li>
          <li><i class="fa-solid fa-location-dot fa-color fa-customize"></i><a href="#">4th block, Main Road, Behind
              Infinity Mall, Techpoor - 999333 </a></li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li><i class="fa-brands fa-instagram fa-color fa-social"></i><a href="#">Follow us on Instagram</a></li>
          <li><i class="fa-brands fa-facebook fa-color fa-social"></i><a href="#">Like us on Facebook</a></li>
          <li><i class="fa-brands fa-twitter fa-color fa-social"></i><a href="#">Follow us on Twitter</a></li>
          <li></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>