<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Signup</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href={{ url_for('static',filename='styles.css') }} >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style media="screen">
            *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: white;
      }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape{
          height: 150px;
          width: 150px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child{
          background: linear-gradient(
              #1845ad,
              #23a2f6
          );
          left: -100px;
          top: 180px;
      }
      .shape:last-child{
          background: linear-gradient(
              to right,
              #ff512f,
              #f09819
          );
          right: -100px;
          bottom: -730px;
      }
      form{
          height: 950px;
          width: 500px;
          background-color: black(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 120%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(15, 13, 13, 0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: black;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(117, 193, 248, 0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
          border: 1px solid #ccc;
      }
      input:focus{
        border: 1px solid #555;
      }
      ::placeholder{
          color: black;
      }
      button{
          margin-top: 0px;
          width: 100%;
          background-color: rgb(9, 190, 230);
          color: wheat;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
.bs-example{
 margin:0px;
}
.submit-button{
    margin-top: 20px;
}
</style>
</head>
<body>
 <div class="container-fluid" >
     <div class="row">
         <div class="col-lg-2  text-center  " >
             <div text="center">
                    <img src= "{{url_for('static', filename='/Image/health.jpg')}}" class="img-fluid" height="150" width="150" >
             </div>
         </div> 
         <div class="col-lg-8 ">
             <div class="text-center text-primary ">
                 <h1 class="display-1"><Strong>Mankind Medicare</Strong></h1>
                 <h4><b>The Heart Of Your HealthCare</b></h4>
             </div>
         </div>
         <div class="col-2  text-center t-2">
             <img src= "{{url_for('static', filename='/Image/hlogo1.jpg')}}" class="img-fluid" height="150" width="120" >
         </div>
      </div>
 </div>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
     <div class="container-fluid">
         <ul class="navbar-nav">
             <li class="nav-item">
                 <a class="nav-link " href="/">HOME</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="/aboutus">AboutUs</a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="/services">SERVICES</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link active" href="/specialist">SPECIALISTS</a>
             </li>
         </ul>
      </div>
      <div class="bs-example"> 
         <div class="container">
             <div class="dropdown">
                 <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                    <b> LOGIN</b>
                 </button>
                 <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="/login"><b>USER</b></a></li>
                     <li><a class="dropdown-item" href="/dlogin"><b>DOCTOR</b> </a></li>
                     <li><a class="dropdown-item" href="/rlogin"><b>RECEPTIONIST</b></a></li>
                 </ul>
             </div>
         </div>
     </div>
 </nav>
 <div class="background">
     <div class="shape"></div>
     <div class="shape"></div>
 </div>
 <div class="container">
     <div class="row">
         <div class="col-lg-3">
            
         </div>
             <div class="col-lg-5">
                
                <!--<form action="\check_register" method="post" onsubmit="return verifyPassword() || verifycPassword()">
                     <h3><b>SignUp Here</b></h3>
                     

                  <div class="mb-3">
                     <label for="firstname"><b>First Name</b></label>
                     <input type="text" class="form-control" placeholder="Enter first name" id="userfirstname" name="userfirstname" autocomplete="on">
                     <span id="userfirstnamemessage" style="color:red"> </span>
                     </div>

                     <div class="mb-3">
                     <label for="lastname"><b>Last Name</b></label>
                     <input type="text" class="form-control" placeholder="Enter last name" id="ulastname" name="ulastname" autocomplete="on">
                     <span id="userlastnamemessage" style="color:red"> </span>
                     </div>

                     <div class="mb-3">
                     <label for="phone"><b>Phone Number</b></label>
                     <input type="number" class="form-control" placeholder="Enter Phone Number" id="uphoneno" name="uphoneno" autocomplete="on">
                     <span id="usergmailmessage" style="color:red"> </span>
                     </div>

                     <div class="mb-3">
                     <label for="email"> <b>Email</b></label>
                     <input type="text" class="form-control" placeholder="Enter Email" id="ugmail" name="ugmail" autocomplete="on">
                     <span id="userphonenumbermessage" style="color:red"> </span>
                     </div>

                     <div class="mb-3">
                        <label class="mb-1 mt-2"><b>Password</b></label>
                        <div class="pass">
                          <input type="password" class="form-control" name="upassword" id="upassword">
                          <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                        </div>
                        <span id="upasswordmessage" style="color:red"> </span>
                      </div>

                      <div class="mb-3">
                        <label class="mb-1 mt-2"><b>Confirm password</b></label>
                        <div class="pass">
                          <input type="password" class="form-control" name="usercpassword" id="usercpassword">
                          <i class="far fa-eye" id="togglecPassword" style="margin-left: -30px; cursor: pointer;"></i>
                        </div>
                        <span id="usercpasswordmessage" style="color:red"> </span>
                      </div>
                     
                     
                      <span id="userfinalmessage" style="color:red"> </span>
                      <div class="mt-4 btnsub">
                        <button type="submit" class="btn btn-outline-primary">Register</button>
                      </div>  
                
                      {% with messages=get_flashed_messages() %}
                      {% if(messages): %}
                      {% for message in messages: %}
                      <div class="alert alert-danger alert-dismissible mt-4 px-4">
                          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                          <strong>{{ message }}</strong>
                      </div>
                      {% endfor %}
                      {% endif %}
                    {% endwith %}
                </form>-->
                <form action="/userregister2" method="post" onsubmit="return verifyPassword() || verifycPassword()">
                    <div class="text-align">
                    <h1><b>Register Here</b></h1>
                    </div>
            
                    <div class="mb-3 mt-5">
                        <label class="mb-1 mt-2"><b>First name</b></label>
                        <input type="text" class="form-control" name="userfirstname" autocomplete="off" id="userfirstname">
                        <span id="userfirstnamemessage" style="color:red"> </span>
                    </div>
                    
                    <div class="mb-3">
                        <label class="mb-1 mt-2"><b>Last name</b></label>
                        <input type="text" class="form-control" autocomplete="off" name="userlastname" id="userlastname">
                        <span id="userlastnamemessage" style="color:red"> </span>
                    </div>
                    
                    <div class="mb-3 mt-3">
                      <label class="mb-1 mt-2"><b>Gmail</b></label>
                      <input type="text" class="form-control" name="usergmail" autocomplete="off" id="usergmail">
                      <span id="usergmailmessage" style="color:red"> </span>
                    </div>
                    
                    <div class="mb-3 mt-3">
                      <label class="mb-1 mt-2"><b>Phone number</b></label>
                      <input type="number" class="form-control" name="userphonenumber" autocomplete="off" maxlength="10" id="userphonenumber">
                      <span id="userphonenumbermessage" style="color:red"> </span>
                    </div>
        
                    <div class="mb-3">
                      <label class="mb-1 mt-2"><b>Password</b></label>
                      <div class="pass">
                        <input type="password" class="form-control" name="userpassword" id="userpassword">
                        <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
                      </div>
                      <span id="userpasswordmessage" style="color:red"> </span>
                    </div>
        
                    <div class="mb-3">
                      <label class="mb-1 mt-2"><b>Confirm password</b></label>
                      <div class="pass">
                        <input type="password" class="form-control" name="usercpassword" id="usercpassword">
                        <i class="far fa-eye" id="togglecPassword" style="margin-left: -30px; cursor: pointer;"></i>
                      </div>
                      <span id="usercpasswordmessage" style="color:red"> </span>
                    </div>
        
        
                    <span id="userfinalmessage" style="color:red"> </span>
                    <div class="mt-4 btnsub">
                      <button type="submit" class="btn btn-outline-primary">Register</button>
                    </div>
                  

                  {% with messages=get_flashed_messages() %}
                    {% if(messages): %}
                    {% for message in messages: %}
                    <div class="alert alert-danger alert-dismissible mt-4 px-4">
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        <strong>{{ message }}</strong>
                    </div>
                    {% endfor %}
                    {% endif %}
                  {% endwith %}
                </form>
            </div>

                
            </div>
             </div>
         </div>
     </div>
 </div>
 <script type="text/javascript" src={{ url_for('static',filename='user.js') }}></script>
</body>
</html>