<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={{ url_for('static',filename='styles.css' ) }}>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/de36949983.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@500&display=swap"
    rel="stylesheet">

  <script type="text/javascript">
    alert("Make sure to check your notifications everytime you login to stay updated.")
  </script>

  <title>User home</title>
  <style>
    .firstsection {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin: 30px 0;
    }

    .firstsection>div {
      width: 50%;
    }

    .leftsection {
      color: black;
      font-family: poppins;
      font-size: 2.5rem;
      margin-left: 100px;
    }

    .rightsection img {
      margin: -60px -40px;
      width: 85%;
      height: 30%;
    }

    .purple,
    #element {
      color: rgb(128, 128, 239);
    }

    #element {
      color: rgb(128, 128, 239);
    }

    h1 {
      font-size: 60px;
    }

    .name {
      overflow: hidden;
      animation: load 1500ms;
      animation-fill-mode: both;
      /* animation-delay: 500ms; */
    }

    @keyframes load {
      0% {
        transform: translateX(-100%);
      }

      100% {
        transform: translateY(0);
      }

    }

    /* @keyframes animate {
      0% {
        width: 0px;
      }

      30% {
        width: 250px;
      }

      60% {
        width: 350px;
      }

      100% {
        width: 450px;
      }
    } */

    #group{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="row">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link px-4" href="/userhome">User home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="/usercasepaperregister">Add casepaper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="/userhistory">History</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="#footer">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="/usernotifications"><i class="fa-sharp fa-regular fa-bell mx-1"></i>Notifications</a>
          </li>
        </ul>
        <div id="group">
          <div class="profile">
            <div class="dropdown">
              <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">My profile</button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/userprofile">Show profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/edituserprofile">Edit profile</a></li>
              </ul>
            </div>
          </div>
          <div class="btn-group mx-3">
            <a href="/userlogout" class="btn btn-danger">Logout</a>
          </div>
        </div>
    </nav>
  </div>
  </div>

  <!-- <main> -->
    <section class="firstsection">
      <div class="leftsection">
        <h1>Welcome back</h1>
        <div class="name">
          <h1 class="purple">{{ session['userfirstname'] +'\t'+ session['userlastname'] }}</h1>
        </div>
      </div>

      <div class="rightsection">
        <img src={{ url_for('static', filename='userhome.png' ) }} alt="developer image" />
      </div>
    </section>
  <!-- </main> -->

  <footer>
    <div class="footer" id="footer">
      <div class="footer-first">
        <h3 style="color: aliceblue;">Vision Health Care</h3>
        <h5 style="color: aliceblue;">Our vision of your healthy life</h5>
      </div>
      <div class="footer-second">
        <ul>
          <li><i class="fa-solid fa-envelope fa-color fa-customize"></i><a href="#">visionhealthcare@gmail.com</a></li>
          <li><i class="fa-solid fa-phone fa-color fa-customize"></i><a href="#">7044432991, 9999444821</a></li>
          <li><i class="fa-solid fa-location-dot fa-color fa-customize"></i><a href="#">4th block, Main Road, Behind
              Infinity Mall, Techpoor - 999333 </a></li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li><i class="fa-brands fa-instagram fa-color fa-social"></i><a href="#">Follow us on Instagram</a></li>
          <li><i class="fa-brands fa-facebook fa-color fa-social"></i><a href="#">Like us on Facebook</a></li>
          <li><i class="fa-brands fa-twitter fa-color fa-social"></i><a href="#">Follow us on Twitter</a></li>
          <li></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>