<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href={{ url_for('static',filename='styles.css' ) }}>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/de36949983.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Raleway:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <title>User register</title>

  <style>
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
    }

    /* .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    } */

    /* .background .shape {
      height: 150px;
      width: 150px;
      position: absolute;
      border-radius: 50%;
    } */

    /* .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -105px;
      top: 208px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -100px;
      bottom: -730px;
    } */

    form {
      /* height: 950px;
      width: 500px; */
      background-color: black(255, 255, 255, 0.13);
      transform: translate(-50%, -50%);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(15, 13, 13, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      /* padding: 50px 35px; */
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: black;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(117, 193, 248, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
      border: 1px solid #ccc;
    }

    input:focus {
      border: 1px solid #555;
    }

    ::placeholder {
      color: black;
    }

    button {
      margin-top: 0px;
      width: 100%;
      background-color: rgb(9, 190, 230);
      color: wheat;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .bs-example {
      margin: 0px;
    }

    .submit-button {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container" id="top">
      <div class="row">
        <div class="col-2">
          <img id="headimage1" src={{ url_for('static',filename='head1.png' ) }} style="height:245px; width:265px;" />
        </div>

        <div class="col-9 heading">
          <p style="text-align:center;" class="h1 text-primary" id="headtext"><strong>Vision Health Care </strong></p>
          <p style="text-align:center;" class="h1 text-success">The Best Place For Your Perfect Health</p>
        </div>

        <div class="col-1">
          <img id="headimage2" src={{ url_for('static',filename='head2.png' ) }} style="height:195px; width:100x;" />
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link px-4" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-4" href="#">Sevices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="#footerhelp">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="/ourdoctors">Our doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  px-4" href="#footerhelp">Help</a>
          </li>
        </ul>
        <div class="btn-group mx-3">
          <div class="btn-group">
            <div class="dropdown">
              <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Login</button>
              <div class="dropdown-menu">
                <li><a class="dropdown-item" href="/receptionistlogin">Receptionist Login</a></li>
                <!-- <li><a class="dropdown-item" href="/doctorlogin">Doctor Login</a></li> -->
                <li><a class="dropdown-item" href="/userlogin">User Login</a></li>
              </div>
            </div>
            <a href="/userregister" class="btn btn-success">Sign up</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <!-- <div class="background">
     <div class="shape"></div>
     <div class="shape"></div>
  </div> -->
  <div class="container" style="margin-top: 20px;">
    <div class="row">
      <div class="col-lg-3">

      </div>
      <div class="col-lg-5">
        <form action="/userregister2" method="post" onsubmit="return verifyPassword() || verifycPassword()">
          <div class="text-align">
            <h1><b>Register Here</b></h1>
          </div>

          <div class="mb-3 mt-5">
            <label class="mb-1 mt-2"><b>First name</b></label>
            <input type="text" class="form-control" name="userfirstname" autocomplete="off" id="userfirstname">
            <span id="userfirstnamemessage" style="color:red"> </span>
          </div>

          <div class="mb-3">
            <label class="mb-1 mt-2"><b>Last name</b></label>
            <input type="text" class="form-control" autocomplete="off" name="userlastname" id="userlastname">
            <span id="userlastnamemessage" style="color:red"> </span>
          </div>

          <div class="mb-3 mt-3">
            <label class="mb-1 mt-2"><b>Gmail</b></label>
            <input type="text" class="form-control" name="usergmail" autocomplete="off" id="usergmail">
            <span id="usergmailmessage" style="color:red"> </span>
          </div>

          <div class="mb-3 mt-3">
            <label class="mb-1 mt-2"><b>Phone number</b></label>
            <input type="number" class="form-control" name="userphonenumber" autocomplete="off" maxlength="10"
              id="userphonenumber">
            <span id="userphonenumbermessage" style="color:red"> </span>
          </div>

          <div class="mb-3">
            <label class="mb-1 mt-2"><b>Password</b></label>
            <div class="pass">
              <input type="password" class="form-control" name="userpassword" id="userpassword">
              <i class="far fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer;"></i>
            </div>
            <span id="userpasswordmessage" style="color:red"> </span>
          </div>

          <div class="mb-3">
            <label class="mb-1 mt-2"><b>Confirm password</b></label>
            <div class="pass">
              <input type="password" class="form-control" name="usercpassword" id="usercpassword">
              <i class="far fa-eye" id="togglecPassword" style="margin-left: -30px; cursor: pointer;"></i>
            </div>
            <span id="usercpasswordmessage" style="color:red"> </span>
          </div>


          <span id="userfinalmessage" style="color:red"> </span>
          <div class="mt-4 btnsub">
            <button type="submit" class="btn btn-outline-primary">Register</button>
          </div>


          {% with messages=get_flashed_messages() %}
          {% if(messages): %}
          {% for message in messages: %}
          <div class="alert alert-danger alert-dismissible mt-4 px-4">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>{{ message }}</strong>
          </div>
          {% endfor %}
          {% endif %}
          {% endwith %}
        </form>
      </div>
    </div>
  </div>

  <footer id="footerhelp">
    <div class="footer" id="footer">
      <div class="footer-first">
        <h3 style="color: aliceblue;">The Vision Health Care</h3>
        <h5 style="color: aliceblue;">Our vision of your healthy life</h5>
      </div>
      <div class="footer-second">
        <ul>
          <li><i class="fa-solid fa-envelope fa-color fa-customize"></i><a href="#">visionhealthcare@gmail.com</a></li>
          <li><i class="fa-solid fa-phone fa-color fa-customize"></i><a href="#">7044432991, 9999444821</a></li>
          <li><i class="fa-solid fa-location-dot fa-color fa-customize"></i><a href="#">4th block, Main Road, Behind
              Infinity Mall, Techpoor - 999333 </a></li>
        </ul>
      </div>
      <div class="footer-third">
        <ul>
          <li><i class="fa-brands fa-instagram fa-color fa-social"></i><a href="#">Follow us on Instagram</a></li>
          <li><i class="fa-brands fa-facebook fa-color fa-social"></i><a href="#">Like us on Facebook</a></li>
          <li><i class="fa-brands fa-twitter fa-color fa-social"></i><a href="#">Follow us on Twitter</a></li>
          <li></li>
        </ul>
      </div>
      <!-- <div class="footer-fourth">

        </div> -->
    </div>
  </footer>

  <script type="text/javascript" src={{ url_for('static',filename='user.js' ) }}></script>
</body>

</html>